# Worker configuration
ENABLE_WORKER=true
ZEEBE_CLIENT_ID=ID
ZEEBE_CLIENT_SECRET=SECRET
CAMUNDA_CLUSTER_ID=CLUSTER_ID
CAMUNDA_CLUSTER_REGION=bru-2

# Local development configuration
ENABLE_REST=false
PORT=36227

# Worker configuration
MAX_PARALLEL_EXECUTIONS=1
TIMEOUT_SECONDS=60